$primary: #3500A5
$secondary: #26A69A
$accent: #4000c7
$dark: #020f3b
$positive: #00A084
$negative: #C10015
$info: #31CCEC
$warning: #F2C037
$body-font-size: 16px
$input-font-size: 16px

$button-border-radius: 6px
$generic-border-radius: 6px
$button-font-size: 16px

$h1: (size: 6rem, line-height: 6rem, letter-spacing: -.01562em, weight: 500) !default
$h2: (size: 3.75rem, line-height: 3.75rem, letter-spacing: -.00833em, weight: 500) !default
$h3: (size: 3rem, line-height: 3.125rem, letter-spacing: normal, weight: 500) !default
$h4: (size: 2.125rem, line-height: 2.5rem, letter-spacing: .00735em, weight: 500) !default
$h5: (size: 1.5rem, line-height: 2rem, letter-spacing: normal, weight: 500) !default
$h6: (size: 1.25rem, line-height: 2rem, letter-spacing: .0125em, weight: 500) !default
